D:\DPanel\DPanel\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\DPanel\DPanel\Component\comAI.xaml;;
FD:\DPanel\DPanel\Component\comBoard.xaml;;
FD:\DPanel\DPanel\Component\comTime.xaml;;
FD:\DPanel\DPanel\Controls\ConBar.xaml;;
FD:\DPanel\DPanel\Controls\ConMessage.xaml;;
FD:\DPanel\DPanel\Controls\ConSetting.xaml;;
FD:\DPanel\DPanel\Controls\ConSettingTitle.xaml;;
FD:\DPanel\DPanel\Main\ErrorWindow.xaml;;
FD:\DPanel\DPanel\Main\SettingWindow.xaml;;
FD:\DPanel\DPanel\Windows\winAI.xaml;;
FD:\DPanel\DPanel\Windows\winBoard.xaml;;

