<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

        <md:BundledTheme
            BaseTheme="Dark"
            PrimaryColor="Indigo"
            SecondaryColor="Blue" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="menuitem1"
        BasedOn="{StaticResource MaterialDesignMenuItem}"
        TargetType="MenuItem">
        <Setter Property="FontFamily" Value="HarmonyOS Sans SC" />
    </Style>
    <Style
        x:Key="Sep"
        BasedOn="{StaticResource MaterialDesignSeparator}"
        TargetType="Separator">
        <Setter Property="Margin" Value="8,0,8,0" />
    </Style>
    <Style x:Key="DPanelWindow" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">

                    <Border
                        Margin="10"
                        Background="{DynamicResource BackColor}"
                        CornerRadius="15"
                        Opacity="0.9">
                        <hc:Watermark FontSize="30" Mark="DPanel Fire 测试版本禁止发布   ">

                            <ContentPresenter />
                        </hc:Watermark>

                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.8"
                                ShadowDepth="0"
                                Color="#AAAAAA" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="BackColor" Color="#323232" />
    <SolidColorBrush x:Key="CardBackColor" Color="#484848" />
    <SolidColorBrush x:Key="ForeColor" Color="#ffffff" />
</ResourceDictionary>